<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      padding: 0;
      font-size: 1em;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #D5E1EF;
      font-size: 1.75em;
      text-shadow: 2px 2px 5px lightgrey;
      line-height: 40px;
    }

    h1 {
      color: #252D3E;
    }

    p {
      color: grey;
      text-shadow: none;
      font-size: 20px;
    }

    section#caixa {
      max-width: 350px;
      max-height: 720px;
      padding: 3vh;
      background-color: white;
      border-radius: 35px;
      margin: auto;
      box-shadow: 5px 5px 25px rgb(88, 88, 88);
    }

    img {
      max-width: 350px;
      max-height: 720px;
      border-radius: 35px;
    }
  </style>
</head>
<body>
  <main>
    <section id="caixa">
      <img src="images/image-qr-code.png" alt="QR-CODE">
      <h1>
        Improve your front-end skills by building projects
      </h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/chatfly">Chatfly</a>.
    </div>
  </footer>
</body>
</html>